# project_ecommers

back/: pom.xml
back/src/main/java/com/alten/sahim/back/: BackApplication.java
back/src/main/java/com/alten/sahim/back/configuration/: SecurityConfiguration.java  SwaggerConfiguration.java
back/src/main/java/com/alten/sahim/back/controller/: AuthenticationController.java  CartController.java  EnviesListController.java  ProductController.java
back/src/main/java/com/alten/sahim/back/dao/: CartDao.java  EnviesListDao.java  ProductDao.java  UserDao.java
back/src/main/java/com/alten/sahim/back/dto/: CartDto.java  EnviesListDto.java  LoginRequest.java  ProductDto.java  RequestDto.java  ResponseDto.java  UserDto.java
back/src/main/java/com/alten/sahim/back/entity/: Cart.java  EnviesList.java  InventoryStatus.java  Product.java  User.java
back/src/main/java/com/alten/sahim/back/exception/: ProductNotFoundException.java  WebExceptionHandler.java
back/src/main/java/com/alten/sahim/back/security/: JwtRequestFilter.java  JwtUtil.java
back/src/main/java/com/alten/sahim/back/service/: AuthService.java  CartService.java  EnviesListService.java  ProductService.java  UserService.java
back/src/main/java/com/alten/sahim/back/service/impl/: CartServiceImpl.java  EnviesListServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
back/src/main/resources/: application.properties
back/src/test/java/com/alten/sahim/back/: BackApplicationTests.java
front/: package-lock.json
front/src/: main.ts
front/src/app/: app.component.html  app.component.scss  app.component.ts  app.routes.ts
front/src/app/carts/data-access/: cart.service.ts
front/src/app/carts/data-access/cart/: cart.component.html  cart.component.scss  cart.component.ts
front/src/app/contact/contact/: contact.component.html  contact.component.ts
front/src/app/products/: products.routes.ts
front/src/app/products/data-access/: product.model.ts  products.service.ts
front/src/app/products/features/product-list/: product-list.component.html  product-list.component.scss  product-list.component.ts
front/src/app/shared/ui/panel-menu/: panel-menu.component.ts
front/src/app/users/: register.routes.ts  users.routes.ts
front/src/app/users/data-access/: auth-request.model.ts  auth.service.ts  user.model.ts  users.service.ts
front/src/app/users/data-access/guard/: application-guard.service.ts
front/src/app/users/data-access/interceptors/: http-interceptors.service.ts
front/src/app/users/featues/login/login/: login.component.html  login.component.scss  login.component.ts
front/src/app/users/featues/register/register/: register.component.html  register.component.ts
