spring.application.name=back
server.port = 8096

# Configuration database
spring.datasource.url= jdbc:mysql://127.0.0.1:33006/db-ecommerceshop?createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=Yassine5019
spring.datasource.password=Rabat-5019
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

# App Properties
jwt.secret=c29tZXJhbmRvbWtleXRoYXR5b3VzaG91bGRnZW5lcmF0ZQ==
jwt.expirationMs= 86400000